#version 460 core
#include "../header/generate_aabb.glsl"
#include "../spec_constants/sphere_render_spec_constant.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


void main() {
  get_generate_aabb_param_id();
  const uint mesh_idx = gl_WorkGroupID.x;
  const uint vert_idx = gl_LocalInvocationID.x;
  vec3 mesh_center = get_positions()[mesh_idx];
  vec3 vertex_position = get_vertices()[vert_idx].position;

  float dot_product = dot(object_center, vertex_position);

  atomicMax(get_atomic_max()[mesh_idx], dot_product);
  atomicMin(get_atomic_min()[mesh_idx], dot_product);
}

