# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LOFI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/roxi/roxi_0.8/lofi/ninja-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\roxi\roxi_0.8\lofi\ninja-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\roxi\roxi_0.8\lofi -BC:\roxi\roxi_0.8\lofi\ninja-build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\roxi\roxi_0.8\lofi\ninja-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\roxi\roxi_0.8\lofi -BC:\roxi\roxi_0.8\lofi\ninja-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/roxi/roxi_0.8/lofi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\roxi\roxi_0.8\lofi\ninja-build\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\roxi\roxi_0.8\lofi -BC:\roxi\roxi_0.8\lofi\ninja-build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\roxi\roxi_0.8\lofi\ninja-build\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\roxi\roxi_0.8\lofi -BC:\roxi\roxi_0.8\lofi\ninja-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/roxi/roxi_0.8/lofi/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\roxi\roxi_0.8\lofi\ninja-build\core\include && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\roxi\roxi_0.8\lofi -BC:\roxi\roxi_0.8\lofi\ninja-build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/include/edit_cache: phony core/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\roxi\roxi_0.8\lofi\ninja-build\core\include && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\roxi\roxi_0.8\lofi -BC:\roxi\roxi_0.8\lofi\ninja-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/include/rebuild_cache: phony core/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/roxi/roxi_0.8/lofi/core/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/include/meta/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\roxi\roxi_0.8\lofi\ninja-build\core\include\meta && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\roxi\roxi_0.8\lofi -BC:\roxi\roxi_0.8\lofi\ninja-build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/include/meta/edit_cache: phony core/include/meta/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/include/meta/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\roxi\roxi_0.8\lofi\ninja-build\core\include\meta && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\roxi\roxi_0.8\lofi -BC:\roxi\roxi_0.8\lofi\ninja-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/include/meta/rebuild_cache: phony core/include/meta/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/roxi/roxi_0.8/lofi/ninja-build

build all: phony core/all

# =============================================================================

#############################################
# Folder: C:/roxi/roxi_0.8/lofi/ninja-build/core

build core/all: phony core/include/all

# =============================================================================

#############################################
# Folder: C:/roxi/roxi_0.8/lofi/ninja-build/core/include

build core/include/all: phony core/include/meta/all

# =============================================================================

#############################################
# Folder: C:/roxi/roxi_0.8/lofi/ninja-build/core/include/meta

build core/include/meta/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../core/CMakeLists.txt ../core/include/CMakeLists.txt ../core/include/meta/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../core/CMakeLists.txt ../core/include/CMakeLists.txt ../core/include/meta/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
